<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ex10: Movie RESULTS</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #444;
                margin: 0;
                padding: 20px;
            }

            table {
                width: 95%;
                border-collapse: collapse;
                margin: 25px auto;
                background-color: #ccc;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }

            th, td {
                padding: 12px 15px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            th {
                background-color: #666; 
                color: white; 
            }

            tr:nth-child(odd) {
                background-color: #e0e0e0; 
            }

            tr:nth-child(even) {
                background-color: #f5f5f5; 
            }

            tr:hover {
                background-color: #b1c9ae; 
            }

            h1 {
                color: white;
                text-align: center;
            }

            p {
                text-align: center;
                font-weight: bold;
                color: red;
            }
        </style>
    </head>

    <body>
        <h1>Search Results</h1>
        {% if message %}
            <p>{{ message }}</p>
        {% else %}
            <ul>
            {% for person in results %}
                {% for movie in person.movies.all %}
                    <li>
                    {{ movie.title }} - {{ person.name }} - {{ person.gender }} - 
                    {% if person.homeworld %}
                        {{ person.homeworld.name }} - {{ person.homeworld.diameter }}
                    {% else %}
                        Unknown homeworld
                    {% endif %}
                    </li>
                {% endfor %}
            {% endfor %}
            </ul>
        {% endif %}
        <a href="{% url 'movie_search' %}">Back to Search</a>
    </body>

</html>