<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ex10: Movie SEARCH</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #444;
                margin: 0;
                padding: 20px;
            }

            table {
                width: 95%;
                border-collapse: collapse;
                margin: 25px auto;
                background-color: #ccc;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }

            th, td {
                padding: 12px 15px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            th {
                background-color: #666; 
                color: white; 
            }

            tr:nth-child(odd) {
                background-color: #e0e0e0; 
            }

            tr:nth-child(even) {
                background-color: #f5f5f5; 
            }

            tr:hover {
                background-color: #b1c9ae; 
            }

            h1 {
                color: white;
                text-align: center;
            }

            p {
                text-align: center;
                font-weight: bold;
                color: red;
            }
        </style>
    </head>

    <body>
        <h1>Movie Search</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Search</button>
        </form>
    </body>

</html>