<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ex03: Display</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #444;
				margin: 0;
				padding: 20px;
			}
			table {
				width: 95%;
				border-collapse: collapse;
				margin: 25px auto;
				background-color: #ccc;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			}
			th, td {
				padding: 12px 15px;
				text-align: left;
				border-bottom: 1px solid #ddd;
			}
			th {
				background-color: #666; 
				color: white; 
			}
			tr:nth-child(odd) {
				background-color: #e0e0e0; 
			}
			tr:nth-child(even) {
				background-color: #f5f5f5; 
			}
			tr:hover {
				background-color: #b1c9ae; 
			}
		</style>
	</head>

	<body>
		<table>
			<thead>
				<tr>
					<th>Title</th>
					<th>Episode Number</th>
					<th>Opening Crawl</th>
					<th>Director</th>
					<th>Producer</th>
					<th>Release Date</th>
				</tr>
			</thead>
			<tbody>
				{% for movie in movies %}
				<tr>
					<td>{{ movie.title }}</td>
					<td>{{ movie.episode_nb }}</td>
					<td>{{ movie.opening_crawl }}</td>
					<td>{{ movie.director }}</td>
					<td>{{ movie.producer }}</td>
					<td>{{ movie.release_date }}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</body>

</html>

