<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ex06: Display</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #444;
				margin: 0;
				padding: 20px;
			}

			table {
				width: 95%;
				border-collapse: collapse;
				margin: 25px auto;
				background-color: #ccc;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			}

			th, td {
				padding: 12px 15px;
				text-align: left;
				border-bottom: 1px solid #ddd;
			}

			th {
				background-color: #666; 
				color: white; 
			}

			tr:nth-child(odd) {
				background-color: #e0e0e0; 
			}

			tr:nth-child(even) {
				background-color: #f5f5f5; 
			}

			tr:hover {
				background-color: #b1c9ae; 
			}

			.opening-crawl {
            width: 300px; 
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
			
		</style>
	</head>

	<body>
		<table>
			<thead>
				<tr>
					<th>Title</th>
					<th>Episode Number</th>
					<th>Opening Crawl</th>
					<th>Director</th>
					<th>Producer</th>
					<th>Release Date</th>
					<th>Created</th>
					<th>Updated</th>
				</tr>
			</thead>
			<tbody>
				{% for movie in movies %}
				<tr>
					<td>{{ movie.0 }}</td>
					<td>{{ movie.1 }}</td>
                	<td class="opening-crawl">{{ movie.2 }}</td>
					<td>{{ movie.3 }}</td>
					<td>{{ movie.4 }}</td>
					<td>{{ movie.5 }}</td>
					<td>{{ movie.6|date:"Y/m/d H:i:s" }}</td>
					<td>{{ movie.7|date:"Y/m/d H:i:s" }}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</body>

</html>

