<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ex06: Update</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #333;
                color: #fff;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                min-height: 100vh;
            }

            form {
                background-color: #555;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
                text-align: center;
                margin-top: 50px;
            }

            h1 {
                color: #fff;
                margin-bottom: 20px;
            }

            select {
                width: 100%;
                padding: 10px;
                border-radius: 4px;
                border: 1px solid #888;
                margin-bottom: 15px;
                background-color: #666;
                color: white;
                transition: color 0.3s; 
            }

            select:invalid {
                color: white;
            }

            select:valid {
                color: red;
            }

            button {
                padding: 10px 15px;
                background-color: #b33939;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: #e55039;
            }
        </style>
    </head>

    <body>
        <form action="" method="POST">
            <h1>Update Information</h1>
            {% csrf_token %}

            <label for="data-select" style="display: block; margin-bottom: 10px;">Select a movie:</label>
            <select name="select" id="data-select" required>
                <option value="" disabled selected>Choose a movie</option>
                {% for movie in movies %}
                    <option value="{{ movie.0 }}">{{ movie.1 }}</option>
                {% endfor %}
            </select>

            <label for="input-text" style="display: block; margin-bottom: 10px;">Enter new information:</label>
            <input type="text" id="input-text" name="input-text" required />

            <button type="submit">Update</button>
        </form>
    </body>

    
</html>
